{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Data Source=LAPTOP-0HBBAMC4;Initial Catalog=Crud;Persist Security Info=True;User ID=sa;Password=faleiker1558080;Trust Server Certificate=True"
  }

}
